{
  "name": "core",
  "version": "0.16.6",
  "description": "The cross-role toolkit every pack builds on: structured intake, document critique, the review council, and output hygiene, plus the ship-a-draft wrapper. Installed automatically with every role pack. (4 skills, 1 loop)",
  "author": {
    "name": "Sanjay Ananthanarayan",
    "url": "https://github.com/sananthanarayan"
  },
  "homepage": "https://sananthanarayan.github.io/skilldrop/packs/core/",
  "repository": "https://github.com/sananthanarayan/skilldrop",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "intake",
    "critique",
    "review",
    "hygiene"
  ]
}
