{
  "name": "product-manager",
  "version": "0.16.6",
  "description": "Direction to requirements: PR/FAQs, strategy frameworks, OKRs, business cases, interviews, PRDs, journey maps, and success measurement. (12 skills, 2 loops)",
  "author": {
    "name": "Sanjay Ananthanarayan",
    "url": "https://github.com/sananthanarayan"
  },
  "homepage": "https://sananthanarayan.github.io/skilldrop/packs/product-manager/",
  "repository": "https://github.com/sananthanarayan/skilldrop",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "prfaq",
    "prd",
    "strategy",
    "okr",
    "discovery"
  ]
}
