{
  "name": "dev-team",
  "version": "0.12.0",
  "description": "Build-and-ship loop: story implementation with adversarial review, test plans, triage, migrations, release notes, agent-policy files, and code-quality gates. (14 skills, 2 loops)",
  "author": {
    "name": "Sanjay Ananthanarayan",
    "url": "https://github.com/sananthanarayan"
  },
  "homepage": "https://github.com/sananthanarayan/skilldrop#readme",
  "repository": "https://github.com/sananthanarayan/skilldrop",
  "license": "MIT"
}
